<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:background="@color/fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="¡Registrate!"
        android:gravity="center"
        android:textStyle="bold"/>
    
    <EditText
        android:id="@+id/etrEmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/campoTxt"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:hint="@string/etEmail"/>

    <EditText
        android:id="@+id/etrPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/campoTxt"
        android:layout_marginTop="20dp"
        android:hint="@string/etPassword"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etrConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/campoTxt"
        android:layout_marginTop="20dp"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvrError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="rojo"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrar"/>

</LinearLayout>